<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProCommerce.BL.Commerce">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\Commerce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCommerce.BL.Produkt">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAggAACEAAAAQBAAAAAIwAAAAA=</HashCode>
      <FileName>BL\Produkt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCommerce.DB.DBConnection">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAQAAAAAAABAAAAAAAAAIAAAAQAEA=</HashCode>
      <FileName>DB\DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCommerce.GUI.Form2" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABAAAACAAABQAAACAAAACAAAIAAAAAGAAAAAAAAA=</HashCode>
      <FileName>GUI\Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProCommerce.Form1" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cACAMSRAAOABARAAkEegACwSAAE4ABhkAGQQAAAjBAg=</HashCode>
      <FileName>GUI\frmCommerce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>